---
extension: html
filter:    erb
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>Resume of Paul Sadauskas - <%= @page.title %></title>
   <meta name="author" content="<%= @page.author %>" />

   <!--- Blueprint CSS Framework -->
   <link rel="stylesheet" href="/css/blueprint/screen.css" type="text/css" media="screen, projection" />
   <link rel="stylesheet" href="/css/blueprint/print.css" type="text/css" media="print" />

   <!-- CodeRay syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/coderay.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/site.css" type="text/css" media="screen, projection" />
</head>
<body>

<div class="container">

   <div class="column span-20 prepend-2 append-2 first last" id="header">
     <p class="title">Resume of Paul Sadauskas</p>
     <hr>
   </div>

   <div class="column span-15 prepend-2 first">
      <%= @content %>
   </div>

   <div class="column span-5 append-2 last">
      <h4>About Paul Sadauskas</h4>
      <p>
        A professional software engineer living in scenic Boulder, CO. In addition to programming, enjoys backpacking and rock-climbing.
      </p>
      <ul>
      </ul>

      <h4>Open-Source Projects</h4>
      <ul>
        <li><a href="http://datamapper.org">DataMapper</a></li>
        <li><a href="http://github.com/paul/resourceful">Resourceful</a></li>
      </ul>

      <h4>Personal Links</h4>
      <ul>
        <li><a href="http://theamazingrando.com/blog">My Blog</a></li>

      </ul>

      <h4>Download Resume</h3>
      <ul>
        <li><a href="paul_sadauskas.pdf"><img src="images/pdf-icon.gif" /></a><a href="paul_sadauskas.pdf">PDF</a></li>
        <li><a href="paul_sadauskas.doc"><img src="images/doc-icon.gif" /></a><a href="paul_sadauskas.pdf">Doc</a></li>
      </ul>

      
   </div>

   <div class="column span-20 prepend-2 append-2 first last" id="footer">
     <hr />
     <p>This website was created with <a href="http://webby.rubyforge.org">Webby</a></p>
   </div>

</div>
</body>
</html>
